<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head> <title> Resume </title> </head>

<body>
<a href="https://instruct.biz.uiowa.edu/courses/msci3300/jyu6/html/index.html?sortby="> Home Page </a>
<div>

	<p>
	<img src ="yu.jpg" alt="Jialiang Yu, University of Iowa" title="Jialiang Yu, University of Iowa" width="180" height="200"/>
	</p>
	
	<p>
<b>Jialiang Yu</b>
	</p>
	<p>
Jialiang-yu@uiowa.edu
	</p>
	<p>
429 E Burlington St Apt 471, Iowa City, IA 52240
</p>
<p>
319-333-2131
</p>
<hr />
<p>
 <b>Education</b>
 </p>
 <p>
The University of Iowa, Iowa City, IA  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Anticipated May 2015
</p>  

<p>                                                                                              
B.B.A. Business Analytics & Information Systems
</p>
<br />
<p>
<b>Class Project Experience</b>     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFall 2012
</p>
<p>                                                                                                                                     
<b>FY2013 Budget & FY2013 to 2015 Financial Plan for the City of Iowa City</b>
</p>
<p>
The University of Iowa, Iowa City, IA
</p>
<p>
*	Analyzed the SWOT of Iowa City’s 2013 fiscal year budget
</p>
<p>
*	Summarized financial reports to project future 2 years’ financial plan for Iowa City 
</p>
<p>
*	Completed and Emailed an electronic document about the suggestion for Iowa City’s Financial Plan
</p>
<br />
<p>
<b>Work Experience</b>
</p>
<p>
<b>Food Service Employee</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp August 2012 - February 2013
</p> 
<p>                                                                                                          
Burge Marketplace, Iowa City, IA
</p>
<p>
*	Assisted chefs to cook 400 meals per day for students according to their choice
</p>
<p>
*	Used more than 5 hours per week work in Burge Marketplace to get work experience
</p>
<p>
*	Trained an average of 5 new workers to learn how to solve the problem during their work time
</p>
<br />
<p>
<b>Marketing Intern</b>      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  May 2013 - August 2013
</p>
<p>                                                                                                                      
Cellphone Salesman, Weihai, Shandong, China
</p>
<p>
*	Introduced and sold approximately 150 cellphones to customers in three months
</p>
<p>
*	Developed an average of 10 cellphone contracts per week
</p>
<p>
*	Elected to be the group leader after the first month intern according to the quantity of sale
 </p>
<br />
 <p>
<b>Leadership Experience</b>           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     October 2012 - November 2012                    
</p>
<p>                                                                      
<b>Team Leader</b>
</p>
<p>
Operation Management, the University of Iowa, Iowa City, IA
</p>
<p>
*	Planned and distributed project works for group mates
</p>
<p>
*	Encouraged and inspired group mates to have a positive attitude
</p>
<p>
*	Summarized the scattered reports together to create an integrate summary
</p>
<br />
<p>
<b>Skills</b>         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  January 2014 - Present 
</p>
<p>                                                                                                                                            
<b>Programming & Process Analysis Software</b>
</p>
<p>
The University of Iowa, Iowa City, IA
</p>
<p>
*	Designed procedure by using Visual Basic
</p>
<p>
*	Analyzed business process by using Extendsim
</P>

	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
	</p>

</div>
</body>
</html>